
version: '3.6'

services:
  monk-db:
    image: postgres:latest
    hostname: db
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=monk
    volumes:
      - "../migrations:/migrations"
    ports:
      - 5432:5432
    networks:
      - monk-net

  # monk-migrate:
  #   build: 
  #     context: ../
  #     dockerfile: docker/monk-migrate.Dockerfile
  #   networks:
  #     - monk-net

  monk-graphql:
    build:
      context: ../monk-graphql
      dockerfile: ../docker/monk-graphql.Dockerfile
    image: monk-graphql
    env_file: ../monk-graphql/.env
    depends_on:
      - monk-db
    networks:
      - monk-net
    ports:
      - 5433:5433

  monk-server:
    build:   
      context: ../
      dockerfile: docker/monk-server.Dockerfile
    depends_on:
      - monk-db
    environment:
      - RUST_BACKTRACE=1
      - RUST_LOG=debug
      - DATABASE_URL=postgres://admin:password@db/monk
    ports:
      - 8080:8080
    networks:
      - monk-net

networks:
  monk-net:
    driver: bridge